# APIFlickr

./: ReadMe.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/flickrapi/: Contact.java  FlickrFetchr.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  MainActivity.java  MySingleton.java  PhotoActivity.java  PhotoFragment.java  SuggestionProvider.java  UrlManager.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  adapter_gallery.xml  contact_item.xml  fragment_gallery.xml  fragment_photo.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
